.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #BFD5D5;
}

table {
  width: 100%;
}

.toolbar-left {
  display: flex;
  align-items: center;
}

.toolbar-right {
  margin-left: auto; /* Empurra para a direita */
}

.toolbar-title {
  margin-left: 8px;
}


.form-container {
  padding: 24px;
  border-radius: 12px;
  background: white;
  max-width: 800px;
  margin: 24px auto;
}

.form-title {
  color: #3f51b5;
  text-align: center;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 1.5rem;
}

.usuario-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-field {
  flex: 1;
}

.gender-option, .profile-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 16px;
}

button[mat-raised-button] {
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mat-mdc-form-field.mat-form-field-appearance-outline .mat-mdc-text-field-wrapper {
  border-radius: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .form-container {
    padding: 16px;
  }
}
